// out: ../css/404.css, sourcemap: false, compress: true, autoprefixer: > 5%

@import 'common.less';
@import 'init.less';

html {
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	background: @color__bg;
}

body {
	display: flex;
	flex-direction: column;
	flex:auto;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	& > *{
		flex-shrink: 0;
	}
	a {
		color: @color__link;
	}
}

.header {
	margin-top: 20px;
	position: relative;
}

.logo {
	position: absolute;
	left: 0;
	top: 0;
}

.wrap {
	max-width: 1255px;
	padding: 0 25px;
	width: 100%;
	margin: 0 auto;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	& > *{
		flex-shrink: 0;
	}
}

.main {
	text-align: center;
	margin: auto 0;
	position: relative;
	top: 20px;
}

.main__w {
	display: inline-block;
	vertical-align: middle;
}

.error {
	font-size: 18rem;
	margin-bottom: 40px;
	text-align: center;
	line-height: 0.8;
	color: @color__main;
}

.explanation {
	text-align: center;
	margin-top: 1rem;
	line-height: 1.5;
}

.footer {
	font-size: @font__size-small;
	min-height: 50px;
	max-width: 1255px;
	padding: 15px 25px;
	width: 100%;
	margin: 0 auto;
	border-top: 3px solid @color__main;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.b-footer {
	line-height: 1.4;
	text-align: right;
}

.footer__copyr {
	line-height: 1.4;
	display: inline-block;
	.year {
		display: inline-block;
		vertical-align: top;
	}
	.company {
		display: inline-block;
		margin-left: 5px;
		a {
			color: #FFF;
		}
	}
}

@media screen and (max-width:1024px) {
	.logo{
		img{
			transform-origin: top left;
			transform: scale(0.8);
		}
	}
	.error{
		font-size: 16rem;
	}
	.wrap{
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-height: 600px) {
	.logo{
		position: static;
		text-align: center;
		img{
			max-width: 200px;
			transform: scale(1);
			width: auto;
			height: auto;
		}
	}
	.main{
		top: 0;
	}
	.error{
		margin-bottom: 20px;
	}
	.header{
		margin-bottom: 20px;
	}
	.footer{
		margin-top: 30px;
	}
}

@media (max-width: 479px) {
	.error{
		font-size: 12rem;
	}
	.main{
		top: 0;
	}
	.logo{
		position: static;
		text-align: center;
		img{
			max-width: 160px;
			transform: scale(1);
			width: auto;
			height: auto;
		}
	}
}

@media (max-width: 420px) {
	.error{
		font-size: 10rem;
	}
	.explanation{
		font-size: @font__size-small;
	}
	.logo{
		img{
			max-width: 140px;
		}
	}
}

@media (max-width: 479px) {
	.footer{
		display: block;
		text-align: center;
	}
	.footer__copyr{
		.year{
			display: inline;
		}
		.company{
			display: inline;
			margin: 0;
		}
	}
	.b-footer{
		margin-top: 15px;
		text-align: center;
	}
}
