// out: ../css/cap.css, sourcemap: false, compress: true, autoprefixer: > 5%

@import 'common.less';
@import 'init.less';

html {
	height: 100%;
	width: 100%;
	overflow: auto;
}
body {
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
}
.container {
	max-width: 80%;
}
.title {
	font-size: 48px;
}
.container > p {
	line-height: 1.5;
	color: #888;
}
a {
	color: inherit;
}
.black {
	color: #000 !important;
}
@media screen and (max-width: 1024px) {
	.title{
		font-size: 38px;
	}
	div > p {
		font-size: 16px;
	}
}
@media screen and (max-width: 767px) {
	.container {
		max-width: 100%;
	}
	.title{
		font-size: 28px;
		line-height: 1.1;
	}
	div > p {
		font-size: 14px;
	}
}
