// out: ../css/fatal_error.css, sourcemap: false, compress: true, autoprefixer: > 5%

@import 'common.less';
@import 'init.less';

html {
	background: #fff;
	overflow: auto;
}
body {
	padding: 0;
	margin: 25px 15px;
	font-size: 18px;
	background: #fff;
	line-height: 1.2;
	height: auto;
}
p {
	padding: 0;
	margin: 0 0 15px 0;
}
.title {
	background: red;
	color: white;
	padding: 5px 8px;
}
