//************************
//		VARIABLES
//************************
@gl-gridName:	 content-grid;
@gl-colName:	 col;
@gl-gutter:		30px; // Total
@gl-col-bottom: @gl-gutter;

@glp_col-1: (100%/12);
@glp_col-2: (@glp_col-1*2);
@glp_col-3: (@glp_col-1*3);
@glp_col-4: (@glp_col-1*4);
@glp_col-5: (@glp_col-1*5);
@glp_col-6: (@glp_col-1*6);
@glp_col-7: (@glp_col-1*7);
@glp_col-8: (@glp_col-1*8);
@glp_col-9: (@glp_col-1*9);
@glp_col-10: (@glp_col-1*10);
@glp_col-11: (@glp_col-1*11);
@glp_col-12: 100%;

@glp_col-5-12: (100%/5);
@glp_col-7-12: (100%/7);
@glp_col-8-12: (100%/8);
@glp_col-9-12: (100%/9);
@glp_col-10-12: (100%/10);
@glp_col-11-12: (100%/11);

// Function to generate the grid by number
.makeGridByNumber(@grid){
	[class*="@{grid}-1"] >  .@{gl-colName} { flex-basis: @glp_col-12;    max-width: @glp_col-12; }
	[class*="@{grid}-2"] >  .@{gl-colName} { flex-basis: @glp_col-6;     max-width: @glp_col-6; }
	[class*="@{grid}-3"] >  .@{gl-colName} { flex-basis: @glp_col-4;     max-width: @glp_col-4; }
	[class*="@{grid}-4"] >  .@{gl-colName} { flex-basis: @glp_col-3;     max-width: @glp_col-3; }
	[class*="@{grid}-5"] >  .@{gl-colName} { flex-basis: @glp_col-5-12;  max-width: @glp_col-5-12; }
	[class*="@{grid}-6"] >  .@{gl-colName} { flex-basis: @glp_col-2;     max-width: @glp_col-2; }
	[class*="@{grid}-7"] >  .@{gl-colName} { flex-basis: @glp_col-7-12;  max-width: @glp_col-7-12; }
	[class*="@{grid}-8"] >  .@{gl-colName} { flex-basis: @glp_col-8-12;  max-width: @glp_col-8-12; }
	[class*="@{grid}-9"] >  .@{gl-colName} { flex-basis: @glp_col-9-12;  max-width: @glp_col-9-12; }
	[class*="@{grid}-10"] > .@{gl-colName} { flex-basis: @glp_col-10-12; max-width: @glp_col-10-12; }
	[class*="@{grid}-11"] > .@{gl-colName} { flex-basis: @glp_col-11-12; max-width: @glp_col-11-12; }
	[class*="@{grid}-12"] > .@{gl-colName} { flex-basis: @glp_col-1;     max-width: @glp_col-1; }
}
