// main: ../template.less
// .mobile
.mobile {
    &-nav {
        position: fixed;
        border: none;
        top: 51px;
        left: 0;
        width: 85vw;
        max-width: 400px;
        bottom: 0;
        background-color: @color__bg;
        z-index: 99;
        transform: translateX(-100%);
        transition: transform 0.35s;
        overflow-y: auto;
        z-index: 99;
        &__overlay {
            position: fixed;
            left: 0;
            top: 51px;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.25);
            visibility: hidden;
            opacity: 0;
            z-index: 98;
            transition: opacity 0.35s;
        }
    }
    &-menu {
        position: relative;
        transition: transform 0.35s 0.35s;
        transform: translateX(0);
        overflow-x: hidden;
        padding-top: 12px;
        padding-bottom: 12px;
        &__section{
            border-top: 1px solid @color__line;
            &:first-of-type{
                border-top: 0;
            }
            &_contacts{
                padding: 15px 20px;
            }
            &-item{
                &:not(:last-of-type){
                    margin-bottom: 10px;
                }
            }
        }
        &__next-link {
            background: none;
            border: none;
            position: absolute;
            right: 8px;
            top: 0;
            width: 43px;
            height: 29px;
            overflow: hidden;
            padding: 0;
            transition: transform 0.35s;
            cursor: pointer;
            .icon {
                width: 16px;
                height: 16px;
                color: @color__saturated;
            }
        }
        &__item {
            position: relative;
            transition: transform 0.35s 0.35s;
            // &--separator {
            //     height: 26px;
            //     // background-color: @color__line;
            //     // padding-top: 15px;
            //     // padding-bottom: 10px;
            //     position: relative;
            //     &:after{
            //         content: '';
            //         display: block;
            //         width: 100%;
            //         height: 1px;
            //         background-color: @color__line;
            //         position: absolute;
            //         top: 10px;
            //         left: 0;
            //     }
            // }
            &.is-active {
                .mobile-menu__next-link {
                    transform: scale(1, -1);
                }
                .mobile-submenu {
                    // transform: translateX(0);
                    visibility: visible;
                    opacity: 1;
                    height: auto;
                    transition: height 0.35s;
                    padding-bottom: 5px;
                }
                .mobile-menu__link {
                    color: @color__main;
                }
            }
            &--wrap {
                .mobile-menu__link {
                    margin-right: 51px;
                    padding-right: 0;
                }
            }
        }
        &__link {
            display: block;
            font-size: 15px;
            text-transform: uppercase;
            color: @color__link;
            text-decoration: none;
            padding: 7px 20px;
            line-height: 1.3;
            &:hover {
                color: @color__main;
                background-color: @color__pale;
            }
        }
        &__submenu-show {
            border: none;
            height: 100%;
            .mobile-menu__item_hide{
                height: 0;
                overflow: hidden;
                // &.mobile-menu__item--separator{
                //     margin-bottom: 0;
                // }
            }
            .mobile-menu__item:not(.is-active) {
                transform: translate(-200%);
                transition: transform 0.35s;
            }
        }
        &.is-hidden {
            transition: transform 0.35s;
            transform: translateX(-200%);
        }

        &__phone{
            font-size: 15px;
        }
        &__address{
            font-size: 15px;
            position: relative;
            top: -2px;
        }
    }
    &-submenu {
        width: 100%;
        visibility: hidden;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: height 0.35s;
        &__link {
            text-decoration: none;
            display: block;
            padding: 6px 20px;
            color: #000;
            font-size: 15px;
            transition: background-color 0.25s;
            &:hover {
                background-color: @color__pale;
            }
        }
    }
}

// #mobile