// main: main.less
@import 'common.less';


html {
    &.filter-open {
        overflow: hidden;
    }
}

body {
    margin-top: 51px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;

    &.menu__is-show {
        .mobile-nav {
            transform: translateX(0);
        }

        .menu-toggle {
            position: relative;
            margin-left: -8px;

            span {
                opacity: 0;

                &:first-child {
                    opacity: 1;
                    transform: rotate(45deg);
                    position: absolute;
                    top: 12px;
                    left: 6px;
                }

                &:last-child {
                    opacity: 1;
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 12px;
                    left: 6px;
                }
            }
        }

        .mobile-nav__overlay {
            opacity: 1;
            visibility: visible;
        }
    }

    &.search__is-show {
        .search {
            transform: translateY(0);
        }
    }

    &.auth__is-show {
        .auth {
            transform: translateY(0);
        }
    }
}

a {
    color: @color__link;
    transition: color 0.25s;
}

small {
    font-size: smaller;
}

.wrap {
    .container;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    border-top: 2px solid @color__main;
    display: flex;
    justify-content: center;
    transition: transform 0.35s;

    // VI
    #VI & {
        border-top: 2px solid var(--vi-border-color);
        border-bottom: 2px solid var(--vi-border-color);
    }
}

.main {
    display: flex;
}

.right {
    flex: 1 1;
    // margin-left: 40px;
    min-height: 0;
    min-width: 0;
}

.debug-notifier {
    background-color: @color__error;
    color: #ffffff;
    text-align: center;
    padding: 8px 10px;
    line-height: 1.3;
}

.system-notifier {
    // background-color: @color__error;
    color: #ffffff;
    text-align: center;
    padding: 8px 10px;
    line-height: 1.3;
    border-bottom: 1px solid @color__bg;

    &.info {
        background-color: @color__pale;
        color: #000000;
    }

    &.grace {
        background-color: @color__success;
    }

    &.alert {
        background-color: @color__alert;
    }

    &.warning {
        background-color: @color__error;
    }

}

@media screen and (min-width: 1024px) {
    body {
        margin-top: 0;
    }

    .main {
        min-height: 300px;
    }
}

@media screen and (max-width: 1023px) {
    .navbar {
        display: none;
    }

    .right {
        margin-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .tipso_style {
        display: none;
    }
}


@import "./parts/top-panel.less";
@import "./parts/header.less";
@import "./parts/switch-lang.less";
@import "./parts/auth.less";
@import "./parts/search.less";
@import "./parts/logo.less";
@import "./parts/company.less";
@import "./parts/minicart.less";
@import "./parts/mobile-menu.less";
@import "./parts/menu.less";
// @import "./parts/location-popup.less";

@import "./parts/aside-news.less";
@import "./parts/aside.less";
@import "./parts/aside-menu.less";
@import "./parts/aside-vote.less";

@import "./parts/footer.less";
@import "./parts/subscription.less";
@import "./parts/social.less";
@import "./parts/copyright.less";

@import "./parts/hero.less";
@import "./parts/catalog-slider.less";
@import "./parts/video.less";

.no-scale {
    touch-action: none;
}

.scale {
    touch-action: manipulation;
}

.mfp-content.scale {
    position: absolute;
    top: 50%;
    left: -50%;
    // transform: translate(50%, -50%) !important;
}



.pswp__button {
    background-image: url('/libs/photoswipe/default-skin/default-skin.png') !important;
}

.pswp__button--arrow--left,
.pswp__button--arrow--right {
    background-image: none !important;
}

.pswp--svg .pswp__button--arrow--left:before,
.pswp--svg .pswp__button--arrow--right:before {
    background-image: url(/libs/photoswipe/default-skin/default-skin.svg) !important;
}


// .mfp-gallery .mfp-image-holder .mfp-figure{
//     position: relative;
//     &:after{
//         content: '';
//         display: block;
//         width: 100%;
//         height: 100%;
//         background: transparent;
//         position: absolute;
//         top: 0;
//         left: 0;
//         z-index: 1;
//     }
// }