// main: ../template.less
// .aside
.aside {
    flex: 0 0 250px;
    min-height: 0;
    min-width: 0;
    padding-bottom: 30px;

    &-title {
        font-size: 19px;
        height: 38px;
        text-transform: uppercase;
        border-bottom: 2px solid @color__main;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .margin {
        &:not(:first-of-type) {
            margin-top: 30px;
        }
    }

    &+.right {
        margin-left: 40px;
    }

    // VI
    #VI & {
        margin-top: 2px;
        flex: 0 0 30%;

        &-title {
            color: black;
            background-color: transparent;
            border-bottom: 0;
            margin-bottom: 1rem;
            font-size: 2.2rem;
            justify-content: flex-start;
            height: initial;
            text-transform: initial;
        }

        .margin{
            &:not(:first-of-type){
                margin-top: 2rem;
            }
        }
    }

    #VI.color-black & {
        &-title {
            color: white;
        }
    }
}

@media screen and (max-width: 1023px) {
    .aside {
        display: none;

        &+.right {
            margin-left: 0;
        }
    }
}

// #aside