// main: ../template.less
// .aside-menu
.aside {
    &-menu {
        margin-top: 15px;

        &__item {
            padding: 12px 0;
            border-top: 1px solid #ddd;

            span {
                color: @color__saturated;
            }

            &:first-child {
                padding-top: 0;
                border-top: #000;
            }

            &.active {
                .aside-submenu {
                    display: block;
                }
            }

            &.stealthy {
                display: none;
            }
        }

        &__link {
            font-size: @font__size-normal;
            text-decoration: none;
            color: #000;

            &:hover {
                color: #505050;
            }

            &--toggle {
                text-decoration: underline;
            }
        }

        &--catalogue {
            padding-top: 12px;
            border-top: 1px solid #ddd;
            margin-top: 0;

            .aside-menu__link {
                font-size: 16px;
                text-decoration: none;
                text-decoration: none;
                color: @color__main;
            }
        }
    }

    &-submenu {
        position: relative;
        display: none;
        margin-top: 5px;
        padding: 10px 0;

        &__item {
            position: relative;
            margin-top: 6px;
            padding-left: 20px;

            &:first-child {
                margin-top: 0;
            }

            &:before {
                content: '—';
                position: absolute;
                top: -1px;
                left: 0;
            }
        }

        &__link {
            text-decoration: none;
            color: @color__link;
        }
    }

    // VI
    #VI & {
        &-menu {
            &__item {
                border-top: 0;

                &.active {
                    .aside-menu__link {
                        font-weight: 700;
                        text-decoration: underline;

                        &:before {
                            content: normal;
                        }
                    }
                }

                span {
                    color: black;
                }
            }

            &__link {
                font-size: 1.15rem;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }

            &--catalogue {
                padding-top: 1rem;
                border-top: 2px solid black;
                margin-top: 1rem;
            }
        }
    }

    #VI.color-black & {
        &-menu {
            &__item {
                span {
                    color: white;
                }
            }
        }
    }
}

// #aside-menu