// main: ../template.less
// .company
.company {
    margin-right: 30px;
    max-width: 250px;
    flex-shrink: 0;
    &__name {
        font-size: 21px;
        text-transform: uppercase;
        color: @color__main;
        margin-bottom: 5px;
    }
    &__slogan {
        font-size: 15px;
    }
}

@media screen and (max-width: 1023px) {
    .company {
        margin-right: 20px;
    }
}

@media screen and (max-width: 767px) {
    .company {
        max-width: 210px;
        &__name {
            font-size: 18px;
        }
        &__slogan {
            font-size: 13px;
        }
    }
}

@media screen and (max-width: 479px) {
    .company {
        margin-right: 0;
        margin-top: 10px;
        text-align: center;
        max-width: none;
    }
}

// #company