// main: ../template.less
// .copywrite
.copyright {
    margin-top: 5px;
    margin-left: auto;
    font-size: 12px;
    text-align: right;
    p {
        margin: 0;
    }
    .made {
        color: #000;
    }
    a{
        .link;
    }
}

@media screen and (max-width: 1023px) {
    .copyright {
        margin-left: 0;
        margin-top: 10px;
        text-align: left;
    }
}

@media screen and (max-width: 599px) {
    .copyright {
        text-align: center;
    }
}

// #copywrite