// main: ../template.less
// .minicart
.minicart {
    margin-left: auto;
    display: flex;
    align-items: center;
    &__link {
        color: inherit;
        text-decoration: none;
        &:hover {
            color: @color__main;
        }
    }
    &__data {
        margin-left: 10px;
        text-align: right;
    }
    &__mobile-link {
        display: block;
        padding-right: 10px;
        position: relative;
        @media screen and (min-width: 1024px) {
            display: none;
        }
        .icon {
            width: 26px;
            height: 26px;
        }
        &:hover {
            border-color: @color__main;
        }
    }
    &__mobile-count {
        display: inline-block;
        width: 22px;
        height: 22px;
        text-align: center;
        background-color: @color__additional;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 15px;
        padding-top: 5px;
        font-size: 11px;
    }
    &-count {
        .link;
        color: #000000;
        border-color: #000000;
        line-height: 1.3;
        white-space: nowrap;
        &:hover{
            color: #000000;
        }
    }
}

@media screen and (max-width: 1023px) {
    .minicart {
        display: none;
    }
}

// #minicart