// main: ../template.less
// .search
.search {
    &__mobile-link {
        width: 26px;
        height: 26px;
        display: block;
        margin-right: 20px;
        .icon {
            width: 100%;
            height: 100%;
        }
    }
    &__form {
        position: relative;
        width: 200px;
        &--aside {
            width: 100%;
        }
    }
    &__input {
        height: 32px;
        padding: 0 50px 0 6px;
        width: 100%;
        background: none;
        border: 1px solid @color__saturated;
        &:hover {
            border-color: @color__additional;
        }
        &:focus {
            border-color: @color__additional;
            background: #fff;
        }
    }
    &__submit {
        position: absolute;
        right: 1px;
        top: 1px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
        &:hover {
            .icon {
                color: @color__main;
            }
        }
        .icon {
            color: @color__saturated;
            width: 20px;
            height: 20px;
        }
        
    }
}

@media screen and (min-width: 1024px) {
    .search {
        &__mobile-link {
            display: none;
        }
    }
}

@media screen and (max-width: 1023px) {
    .search {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        height: 51px;
        transform: translateY(-100%);
        transition: transform 0.2s;
        z-index: 3;
    }
}

@media screen and (max-width: 767px) {
    .search {
        &__form {
            width: 100%;
        }
        &__input {
            padding: 0 50px 0 6px;
            height: 51px;
            background-color: #fff;
            border: none;
            padding-left: 12px;
            border-bottom: 2px solid @color__saturated;
        }
        &__submit {
            padding: 13px;
            right: 0;
            top: 0;
            .icon {
                width: 24px;
                height: 24px;
            }
        }
    }
}

@media screen and (max-width: 479px) {
    .search {
        &__mobile-link{
            margin-right: 15px;
        }
    }
}

// #search