// main: ../template.less
// .subscription
.subscription {
    display: flex;
    align-items: center;
    flex-grow: 1;
    &__title {
        font-size: 17px;
        text-transform: uppercase;
    }
    &-form {
        display: flex;
        margin-left: 10px;
        flex-grow: 1;
        &__input {
            background: none;
            flex-grow: 1;
            border: 1px solid #fff;
            border-radius: 5px;
            height: 25px;
            padding-left: 10px;
            font-size: 12px;
            color: #000;
            .placeholder(#000, 12px);
            &:focus {
                border-color: @color__main;
            }
        }
        &__submit {
            margin-left: 10px;
            background: @color__main;
            border-radius: 5px;
            height: 25px;
            padding-left: 20px;
            padding-right: 20px;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 799px) {
    .subscription {
        width: 100%;
    }
}

@media screen and (max-width: 599px) {
    .subscription {
        flex-direction: column;
        &__title {
            margin-bottom: 15px;
        }
        &-form {
            width: 100%;
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 399px) {
    .subscription {
        &-form {
            display: block;
            text-align: center;
            &__input {
                margin-bottom: 10px;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 599px) {
    .subscription {
        &-form {
            &__submit {
                margin: 0;
                width: 150px;
            }
        }
    }
}

// #subscription