// main: ../template.less
// .video
.video {
    max-width: 100%;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid @color__main;
    &__poster {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 0;
        width: 100%;
        padding-bottom: 60%;
    }
    &__start {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -24px;
        margin-left: -24px;
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
        .icon {
            width: 48px;
            height: 48px;
            color: @color__additional;
            transition: 0.3s;
        }
        &:hover {
            .icon {
                color: @color__main;
            }
        }
    }
    iframe {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    &.is-active {
        .video__start {
            display: none;
        }
    }
}

// #video