// main: ../../VI.less
// .colorimage
#VI {
    &.colorimage-grayscale {
        img,
        .is-loaded,
        .is-picture {
            filter: grayscale(100%) !important;
        }
    }

    &.colorimage-none {
        .vi-img-wrap {
            position: relative;
            --width: 100%;
            --height: 100%;
            --left: 0;
            --right: auto;
            border: 1px solid var(--vi-color-additional);

            .vi-img-content {
                display: flex;
                background-color: var(--vi-color-pale);
                color: var(--vi-color-additional);
                align-items: center;
                justify-self: center;
                padding: 10px;
                width: var(--width);
                height: var(--height);
                position: absolute;
                top: 0;
                left: var(--left);
                right: var(--right);
                z-index: 1;
                text-align: center;
                overflow: hidden;
                // font-size: 1rem;

                span {
                    margin: auto;
                    opacity: 0.8;
                }
            }

            &:after {
                content: '';
                display: block;
                width: var(--width);
                height: var(--height);
                background-color: var(--vi-color-pale);
                position: absolute;
                top: 0;
                left: var(--left);
                right: var(--right);
            }

            &__no-border {
                border: 0;

                .vi-img-content {
                    border: 1px solid var(--vi-color-additional);
                }
            }
        }
    }

    .vi-img-content {
        display: none;
    }
}

#VI {
    .color-image {
        flex-wrap: wrap;

        &__btn {
            text-transform: none;
            border-color: transparent;
            font-size: 20px;
            height: 35px;
            margin-right: 2px;
            line-height: 30px !important;

            &[data-value="normal"] {
                letter-spacing: normal;
            }

            &[data-value="big"] {
                letter-spacing: 1px;
            }

            &[data-value="huge"] {
                letter-spacing: 3px;
            }

            &.active {
                border-color: black;
            }

            &:hover {
                border-color: black;
                background-color: transparent;
                color: black;
            }
        }

        .btn-group {
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 767px) {
    #VI {
        .color-image {
            flex-direction: column;

            .btn-group {
                justify-content: center;
            }
        }
    }
}

// #colorimage