// main: ../../VI.less
// .common

//----- .variables -----//
#VI {
    --vi-color-main: #ffffff;
    --vi-color-additional: #000000;
    --vi-color-pale: #f2f2f2;
    --vi-border-color: var(--vi-color-additional);
    --vi-radius: 0;
    --vi-font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    --vi-font-size: 18px;
    --vi-line-height: initial;
    --vi-letter-spacing: normal;
}

//----- #variables -----//


.flex-vi {
    display: flex;
}

.jc-sb {
    justify-content: space-between;
}

.jc-sa {
    justify-content: space-around;
}

.jc-c {
    justify-content: center;
}

.ai-c {
    align-items: center;
}

.row-vi {
    margin-bottom: 2rem;
}

// Боксовая модель
.box {
    box-sizing: border-box;
}

// Инлайн-блок
.dib {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    display: inline;
}

.dim {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    display: inline;
}

.btn {
    font-size: var(--vi-font-size);
    height: var(--vi-font-size);
    text-align: center;
    text-transform: uppercase;
    color: white;
    border: 0;
    background: black;
    transition: color 0.3s;
    border-radius: var(--vi-radius);
    .dim;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: black;
    }

    &-transparent {
        background-color: transparent;
        color: black;
        border: 2px solid black;
        padding: 0 10px;
        height: 1.75rem;

        &:hover {
            background-color: black;
            color: white;

        }

        &.active {
            border-color: black;
        }
    }
}

#VI {
    min-height: 100vh;
    font-size: var(--vi-font-size);
    background-color: var(--vi-color-main);
    color: var(--vi-color-additional);

    * {
        font-family: var(--vi-font-family);
        line-height: var(--vi-line-height);
        border-color: var(--vi-border-color);
        letter-spacing: var(--vi-letter-spacing);
    }

    .content {
        font-size: var(--vi-font-size);
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-weight: normal;

        &.menu__is-show {}
    }

    a {
        color: var(--vi-color-additional);
    }

    .icon {
        color: var(--vi-color-additional);
    }

    .page-wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-top: 86px;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        overflow: visible;
    }

    .content-wrapper {
        flex-grow: 1;
        padding-bottom: 1rem;
    }

    .main-content {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--vi-color-additional);
            line-height: 1.3em !important;
        }
    }

    .module {
        width: 100%;
    }

    .wysiwyg {

        ul,
        ol {
            list-style-type: initial;

            li {
                padding-left: 0;

                &:before {
                    content: normal;
                }
            }
        }
    }

    .custom-select {
        border-color: var(--vi-border-color);
        background-size: 1rem 1rem;
        padding-right: 1.5rem;

        .label {
            line-height: calc(~"2rem - 2px") !important;
        }

        &-items {
            border-color: var(--vi-border-color);

            li {

                &.highlighted,
                &.selected {
                    background-color: var(--vi-color-additional);
                }

                &:hover {
                    background-color: var(--vi-color-additional);
                }
            }
        }
    }
}

#VI.color-black {
    .custom-select {
        .label {
            color: var(--vi-color-main);
        }

        &-items {
            li {
                color: var(--vi-color-main);

                &.highlighted,
                &.selected,
                &:hover {
                    background-color: var(--vi-color-main);
                    color: var(--vi-color-additional);
                }
            }
        }
    }
}

.VI-toggle-btn {
    .link;
    color: var(--vi-color-additional);
    margin-right: 10px;
    border-color: var(--vi-border-color);

    &:hover {
        border-color: var(--vi-color-pale);
    }
}

@media screen and (max-width: 1023px) {
    #VI {
        body {
            margin-top: 0;
        }

        .container {
            padding: 0 20px;
        }
    }
}

// #common